.. emuPK documentation master file, created by
   sphinx-quickstart on Thu Nov  5 21:09:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to emuPK's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   examples

priors.entity
-------------

.. automodule:: priors.entity
    :members:
    :undoc-members:
    :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
