

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Transformation &mdash; emuPK 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Algebra" href="algebra.html" />
    <link rel="prev" title="Kernel" href="kernel.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> emuPK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wl.html">Weak Lensing Power Spectrum</a></li>
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Codes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="priors.html">Priors</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utilities.html">Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel.html">Kernel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Transformation</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebra.html">Algebra</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">emuPK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="utilities.html">Utilities</a> &raquo;</li>
        
      <li>Transformation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/transformation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-transformation">
<span id="transformation"></span><h1>Transformation<a class="headerlink" href="#module-transformation" title="Permalink to this headline">¶</a></h1>
<p>Functions to transform the inputs and outputs</p>
<dl class="py class">
<dt id="transformation.TRANS">
<em class="property">class </em><code class="sig-prename descclassname">transformation.</code><code class="sig-name descname">TRANS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Module to perform all relevant transformation, for example, pre-whitening the inputs and logarithm (supports log10 transformation) for the outputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>theta (np.ndarray) : matrix of size N x d</p>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>y (np.ndarray) : a vector of the output</p>
</dd>
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>N is the number of training points</p>
</dd>
<dt class="field-even">Param</dt>
<dd class="field-even"><p>d is the dimensionality of the problem</p>
</dd>
</dl>
<dl class="py method">
<dt id="transformation.TRANS.x_transform">
<code class="sig-name descname">x_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS.x_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS.x_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the inputs (pre-whitening step)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>theta_trans (np.ndarray) : transformed input parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="transformation.TRANS.x_transform_test">
<code class="sig-name descname">x_transform_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">xtest</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS.x_transform_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS.x_transform_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a test point, we transform the test point in the appropriate basis</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>xtext (np.ndarray) : a vector of dimension d for the test point</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_trans (np.ndarray) : the transformed input parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="transformation.TRANS.y_inv_transform_test">
<code class="sig-name descname">y_inv_transform_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_test</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS.y_inv_transform_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS.y_inv_transform_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a response (a prediction), this function will do
the inverse transformation (from log_10 to the original function).</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>y_test (float or np.ndarray) : a test (transformed) response (output)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y_inv (np.ndarray) : original (predicted) output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="transformation.TRANS.y_transform">
<code class="sig-name descname">y_transform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS.y_transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS.y_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform the output (depends on whether we want this criterion)</p>
<p>If all the outputs are positive, then y_min = 0,
otherwise the minimum is computed and the outputs are shifted by
this amount before the logarithm transformation is applied</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>y_trans (np.ndarray) : array for the transformed output</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="transformation.TRANS.y_transform_test">
<code class="sig-name descname">y_transform_test</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_original</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/transformation.html#TRANS.y_transform_test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#transformation.TRANS.y_transform_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a response/output which is not in the training set, this
function will do the forward log_10 transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Param</dt>
<dd class="field-odd"><p>y_original (float or np.ndarray) : original output</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>y_trans_test (array) : transformed output</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="algebra.html" class="btn btn-neutral float-right" title="Algebra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="kernel.html" class="btn btn-neutral float-left" title="Kernel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Arrykrishna Mootoovaloo

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>